#
# This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# Process vis.mac (and draw geometry)
#
/control/execute vis.mac
#
# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
#
# Gun menu :
/gui/addMenu gun Gun
/gui/addButton gun "500 keV" "/gps/energy 500 keV"
/gui/addButton gun "1 MeV"   "/gps/energy 1 MeV"
/gui/addButton gun "10 MeV"  "/gps/energy 10 MeV"
/gui/addButton gun "100 MeV" "/gps/energy 100 MeV"
/gui/addButton gun "5 GeV"   "/gps/energy 5 GeV"
/gui/addButton gun "mu-"     "/gps/particle mu-"
#

# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"

/gui/addButton viewer "Rotate Up"       "/vis/viewer/set/viewpointThetaPhi 89.9 90. deg"
/gui/addButton viewer "Rotate Down"     "/vis/viewer/set/viewpointThetaPhi 89.9 270. deg"
/gui/addButton viewer "Rotate Front"    "/vis/viewer/set/viewpointThetaPhi 0. 0. deg"
/gui/addButton viewer "Rotate Back"     "/vis/viewer/set/viewpointThetaPhi 180. 0. deg"
/gui/addButton viewer "Rotate Left"     "/vis/viewer/set/viewpointThetaPhi -90. 0. deg"
/gui/addButton viewer "Rotate Right"    "/vis/viewer/set/viewpointThetaPhi 90. 0. deg"
#
